Repository: tulix-devops/fndtv_app
Catalog: packages/app_localization/lib/l10n/app_*.arb
Languages: fr

# loginPageSubtitle
source: Sign into the application
fr: Connectez-vous à l’application

# signUpPageTitle
source: Sign up page
fr: Page d’inscription

# error404
source: The record was not found
fr: L’enregistrement est introuvable

# error401
source: Authorization error occurred
fr: Une erreur d’autorisation s’est produite

# error500
source: Unknown error try again later
fr: Erreur inconnue, réessayez plus tard

# loginSuccess
source: Signed in succesfully
fr: Connexion réussie

# loginError
source: Email or password is wrong
fr: E-mail ou mot de passe incorrect

# loginButtonLabel
source: Login
fr: Connexion

# signUpButtonLabel
source: Sign up
fr: S’inscrire

# signUpSuccess
source: Sign up was a success
fr: Inscription réussie

# signUpError
source: Try again later
fr: Réessayez plus tard

# navHome
source: Home
fr: Accueil

# navLive
source: Live
fr: Direct

# navOnDemand
source: On Demand
fr: À la demande

# navAbout
source: About
fr: À propos

# tabTitleHome
source: HOME
fr: ACCUEIL

# tabTitleLive
source: LIVE
fr: DIRECT

# tabTitleOnDemand
source: ON DEMAND
fr: À LA DEMANDE

# tabTitleAbout
source: ABOUT FNDTV
fr: À PROPOS DE FNDTV

# tabSubtitleHome
source: Welcome to FNDTV
fr: Bienvenue sur FNDTV

# tabSubtitleLive
source: Watch FNDTV Live Channels
fr: Regardez les chaînes FNDTV en direct

# tabSubtitleOnDemand
source: Movies and shows on demand
fr: Films et émissions à la demande

# tabSubtitleRadio
source: Listen to FNDTV Radio
fr: Écoutez la radio FNDTV

source: Select language
fr: Choisir la langue

# navUpdates
source: Updates
fr: Mises à jour

# updatesChecking
source: Checking for updates…
fr: Recherche de mises à jour…

# updatesUpToDate
source: You're on the latest version
fr: Vous avez la dernière version

# updatesAvailable
source: Update available
fr: Mise à jour disponible

# updatesUnavailable
source: Couldn't check for updates
fr: Impossible de vérifier les mises à jour

# updatesDownload
source: Download update
fr: Télécharger la mise à jour

# updatesRetry
source: Retry
fr: Réessayer

# updatesDownloading
source: Downloading…
fr: Téléchargement…

# updatesDownloaded
source: Download complete
fr: Téléchargement terminé

# updatesInstall
source: Install
fr: Installer

# updatesInstalling
source: Installing…
fr: Installation…

# sectionLiveNow
source: Live now
fr: En direct

# sectionLiveTv
source: Live TV
fr: TV en direct

# sectionOnDemand
source: On Demand
fr: À la demande

# badgeLive
source: LIVE
fr: DIRECT

# badgeOnAir
source: ON AIR
fr: À L’ANTENNE

# noRadioChannel
source: No radio channel available
fr: Aucune chaîne radio disponible

source: Archive
fr: Archives

# scheduleLoadError
source: Could not load the schedule
fr: Impossible de charger la grille

# noSchedule
source: No schedule available
fr: Aucun programme disponible

# channelsLoadError
source: Failed to load channels
fr: Échec du chargement des chaînes

source: Retry
fr: Réessayer

# aboutWhatTitle
source: What is FNDTV?
fr: Qu’est-ce que FNDTV ?

# aboutIntro1
source: FNDTV is an IPTV / OTT platform accessible from anywhere in the world, for the family, the maintaining of Catholic Tradition, Christian Unity, Religious Freedom and Human Rights.
fr: FNDTV est une plateforme IPTV / OTT accessible partout dans le monde, pour la famille, le maintien de la Tradition catholique, l’Unité chrétienne, la Liberté religieuse et les Droits de l’Homme.

# aboutIntro2
source: FNDTV is also made of religious Nuns, Friars, Priests and Tertiaries filled with energy and determination, towards God’s glory and the Evangelization, offering their lives for the Salvation of souls and making themselves available to the poorest of the poor and all those who suffer in their heart or in their body, with no distinction of social status, race, gender or creed.
fr: FNDTV, ce sont aussi des Religieuses, des Frères, des Prêtres et des Tertiaires remplis d’énergie et de détermination, pour la gloire de Dieu et l’Évangelisation, offrant leur vie pour le Salut des âmes et se rendant disponibles aux plus pauvres parmi les pauvres et à tous ceux qui souffrent dans leur cœur ou dans leur corps, sans distinction de statut social, de race, de sexe ou de croyance.

# aboutIntro3
source: Learn how to know them, through their television programs.
fr: Apprenez à les connaître à travers leurs programmes de télévision.

# aboutIntro4
source: They dedicate themselves unreservedly towards offering this valuable content to you, day and night, no matter the weather or circumstances.
fr: Ils se consacrent sans réserve à vous offrir ce contenu précieux, jour et nuit, quels que soient le temps ou les circonstances.

# aboutIntro5
source: Share in their joy, peace and love of God which prompted them to create this TV Platform for you, your family, and in order to help you keep the Faith and uphold Christian Values, despite everything and everyone!
fr: Partagez leur joie, leur paix et leur amour de Dieu qui les ont poussés à créer cette plateforme de télévision pour vous, votre famille, et afin de vous aider à garder la Foi et à défendre les Valeurs chrétiennes, envers et contre tout !

# aboutPlatform
source: FNDTV PLATFORM
fr: PLATEFORME FNDTV

# aboutSupportTitle
source: Support FNDTV
fr: Soutenir FNDTV

# aboutDonatePrompt
source: Help FNDTV keep broadcasting. Tap below to donate:
fr: Aidez FNDTV à continuer d’émettre. Touchez ci-dessous pour faire un don :

source: Donate
fr: Faire un don

# donationOpenError
source: Could not open the donation page
fr: Impossible d’ouvrir la page de don

# donateScanHint
source: Scan this code with your phone to donate
fr: Scannez ce code avec votre téléphone pour faire un don

# settingsBlueTheme
source: Blue Theme
fr: Thème bleu

# settingsDarkTheme
source: Dark Theme
fr: Thème sombre
